{
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // ruby settings
  "[ruby]": {
    "editor.tabSize": 2
  },
  "ruby.intellisense": "rubyLocate",
  "ruby.format": false,

  // neovim
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "vscode-neovim.neovimExecutablePaths.darwin": "/opt/homebrew/bin/nvim",
  "vscode-neovim.neovimInitVimPaths.darwin": "/Users/shumo.tokinaga/.config/nvim/init.vim",
  "vscode-neovim.compositeKeys": {
    "jk": {
      // Use lua to execute any logic
      "command": "vscode-neovim.lua",
      "args": [
        [
          "local code = require('vscode-neovim')",
          "code.action('vscode-neovim.escape')"
          // 抜ける時に保存したければ
          // "code.action('workbench.action.files.save')"
        ]
      ]
    }
  },
  // go
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },

  "editor.scrollBeyondLastLine": false,
  "editor.padding.bottom": 100,
  "editor.inlineSuggest.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "window.zoomLevel": 1,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "security.workspace.trust.untrustedFiles": "open"
}
